# Description:	Blocked dgemm.

Size:       31	Gflop/s:     7.85	Percentage:   20.02
Size:       32	Gflop/s:     8.56	Percentage:   21.83
Size:       96	Gflop/s:     8.36	Percentage:   21.34
Size:       97	Gflop/s:     8.71	Percentage:   22.21
Size:      127	Gflop/s:     8.85	Percentage:   22.58
Size:      128	Gflop/s:     8.49	Percentage:   21.66
Size:      129	Gflop/s:     8.88	Percentage:   22.66
Size:      191	Gflop/s:     8.51	Percentage:   21.71
Size:      192	Gflop/s:    10.70	Percentage:   27.31
Size:      229	Gflop/s:    10.55	Percentage:   26.91
Size:      255	Gflop/s:    10.79	Percentage:   27.51
Size:      256	Gflop/s:    11.85	Percentage:   30.23
Size:      257	Gflop/s:    10.57	Percentage:   26.97
Size:      319	Gflop/s:    10.39	Percentage:   26.50
Size:      320	Gflop/s:    11.42	Percentage:   29.12
Size:      321	Gflop/s:    10.45	Percentage:   26.67
Size:      417	Gflop/s:    10.63	Percentage:   27.11
Size:      479	Gflop/s:    10.27	Percentage:   26.21
Size:      480	Gflop/s:    10.99	Percentage:   28.02
Size:      511	Gflop/s:    10.29	Percentage:   26.26
Size:      512	Gflop/s:    11.13	Percentage:   28.39
Size:      639	Gflop/s:    10.11	Percentage:   25.79
Size:      640	Gflop/s:    11.09	Percentage:   28.30
Size:      767	Gflop/s:    10.22	Percentage:   26.08
Size:      768	Gflop/s:    11.23	Percentage:   28.64
Size:      769	Gflop/s:    10.10	Percentage:   25.76
Size:      800	Gflop/s:    11.48	Percentage:   29.28
Size:      900	Gflop/s:    11.63	Percentage:   29.67
Size:     1000	Gflop/s:    11.26	Percentage:   28.73
Size:     1100	Gflop/s:    11.34	Percentage:   28.92
Size:     1200	Gflop/s:    11.51	Percentage:   29.36
# Average percentage of peak performance = 26.1846
