# Description:	Naive, three-loop dgemm.

Size:       31	Gflop/s:     0.44	Percentage:    1.13
Size:       32	Gflop/s:     0.45	Percentage:    1.14
Size:       96	Gflop/s:     0.44	Percentage:    1.13
Size:       97	Gflop/s:     0.44	Percentage:    1.13
Size:      127	Gflop/s:     0.44	Percentage:    1.13
Size:      128	Gflop/s:     0.44	Percentage:    1.12
Size:      129	Gflop/s:     0.45	Percentage:    1.14
Size:      191	Gflop/s:     0.44	Percentage:    1.13
Size:      192	Gflop/s:     0.44	Percentage:    1.13
Size:      229	Gflop/s:     0.44	Percentage:    1.13
Size:      255	Gflop/s:     0.46	Percentage:    1.16
Size:      256	Gflop/s:     0.43	Percentage:    1.10
Size:      257	Gflop/s:     0.44	Percentage:    1.13
Size:      319	Gflop/s:     0.44	Percentage:    1.13
Size:      320	Gflop/s:     0.44	Percentage:    1.13
Size:      321	Gflop/s:     0.44	Percentage:    1.13
Size:      417	Gflop/s:     0.44	Percentage:    1.13
Size:      479	Gflop/s:     0.44	Percentage:    1.13
Size:      480	Gflop/s:     0.44	Percentage:    1.13
Size:      511	Gflop/s:     0.45	Percentage:    1.14
Size:      512	Gflop/s:     0.36	Percentage:    0.92
Size:      639	Gflop/s:     0.45	Percentage:    1.14
Size:      640	Gflop/s:     0.43	Percentage:    1.11
Size:      767	Gflop/s:     0.44	Percentage:    1.13
Size:      768	Gflop/s:     0.40	Percentage:    1.02
Size:      769	Gflop/s:     0.43	Percentage:    1.09
Size:      800	Gflop/s:     0.43	Percentage:    1.09
Size:      900	Gflop/s:     0.43	Percentage:    1.09
Size:     1000	Gflop/s:     0.44	Percentage:    1.13
Size:     1100	Gflop/s:     0.43	Percentage:    1.11
Size:     1200	Gflop/s:     0.43	Percentage:    1.09
# Average percentage of peak performance = 1.11407
