# Description:	Blocked dgemm.

Size:       31	Gflop/s:     7.18	Percentage:   18.31
Size:       32	Gflop/s:     8.29	Percentage:   21.14
Size:       96	Gflop/s:     7.16	Percentage:   18.26
Size:       97	Gflop/s:     7.48	Percentage:   19.07
Size:      127	Gflop/s:     7.44	Percentage:   18.98
Size:      128	Gflop/s:     7.26	Percentage:   18.51
Size:      129	Gflop/s:     9.49	Percentage:   24.22
Size:      191	Gflop/s:     8.98	Percentage:   22.91
Size:      192	Gflop/s:     9.03	Percentage:   23.04
Size:      229	Gflop/s:     8.80	Percentage:   22.45
Size:      255	Gflop/s:     8.99	Percentage:   22.93
Size:      256	Gflop/s:     9.87	Percentage:   25.19
Size:      257	Gflop/s:     8.84	Percentage:   22.54
Size:      319	Gflop/s:     8.74	Percentage:   22.29
Size:      320	Gflop/s:     9.54	Percentage:   24.33
Size:      321	Gflop/s:     8.78	Percentage:   22.40
Size:      417	Gflop/s:     8.96	Percentage:   22.85
Size:      479	Gflop/s:     8.79	Percentage:   22.42
Size:      480	Gflop/s:     9.43	Percentage:   24.06
Size:      511	Gflop/s:     8.66	Percentage:   22.08
Size:      512	Gflop/s:     9.43	Percentage:   24.06
Size:      639	Gflop/s:     9.55	Percentage:   24.36
Size:      640	Gflop/s:    10.23	Percentage:   26.11
Size:      767	Gflop/s:     9.26	Percentage:   23.61
Size:      768	Gflop/s:     9.91	Percentage:   25.29
Size:      769	Gflop/s:     8.68	Percentage:   22.15
Size:      800	Gflop/s:     9.56	Percentage:   24.38
Size:      900	Gflop/s:     9.67	Percentage:   24.66
Size:     1000	Gflop/s:     9.50	Percentage:   24.24
Size:     1100	Gflop/s:     9.61	Percentage:   24.52
Size:     1200	Gflop/s:     9.64	Percentage:   24.58
# Average percentage of peak performance = 22.7727
