# Description:	Blocked dgemm.

Size:       31	Gflop/s:     9.80	Percentage:   25.01
Size:       32	Gflop/s:    10.25	Percentage:   26.15
Size:       96	Gflop/s:     8.46	Percentage:   21.59
Size:       97	Gflop/s:     8.96	Percentage:   22.85
Size:      127	Gflop/s:     9.03	Percentage:   23.03
Size:      128	Gflop/s:     8.51	Percentage:   21.71
Size:      129	Gflop/s:     9.03	Percentage:   23.04
Size:      191	Gflop/s:    10.94	Percentage:   27.92
Size:      192	Gflop/s:    11.09	Percentage:   28.29
Size:      229	Gflop/s:    10.82	Percentage:   27.59
Size:      255	Gflop/s:    10.97	Percentage:   28.00
Size:      256	Gflop/s:    11.97	Percentage:   30.53
Size:      257	Gflop/s:    10.82	Percentage:   27.60
Size:      319	Gflop/s:    10.67	Percentage:   27.22
Size:      320	Gflop/s:    11.75	Percentage:   29.98
Size:      321	Gflop/s:    10.72	Percentage:   27.35
Size:      417	Gflop/s:    10.85	Percentage:   27.67
Size:      479	Gflop/s:    10.63	Percentage:   27.11
Size:      480	Gflop/s:    11.44	Percentage:   29.19
Size:      511	Gflop/s:    10.43	Percentage:   26.60
Size:      512	Gflop/s:    10.96	Percentage:   27.97
Size:      639	Gflop/s:    10.41	Percentage:   26.54
Size:      640	Gflop/s:    11.35	Percentage:   28.96
Size:      767	Gflop/s:    10.51	Percentage:   26.80
Size:      768	Gflop/s:    11.27	Percentage:   28.75
Size:      769	Gflop/s:    10.57	Percentage:   26.97
Size:      800	Gflop/s:    11.71	Percentage:   29.86
Size:      900	Gflop/s:    11.88	Percentage:   30.31
Size:     1000	Gflop/s:    11.54	Percentage:   29.43
Size:     1100	Gflop/s:    11.61	Percentage:   29.62
Size:     1200	Gflop/s:    11.77	Percentage:   30.02
# Average percentage of peak performance = 27.2145
