# Description:	Reference dgemm.

Size:       31	Gflop/s:    24.74	Percentage:   63.11
Size:       32	Gflop/s:    20.16	Percentage:   51.44
Size:       96	Gflop/s:    34.94	Percentage:   89.14
Size:       97	Gflop/s:    34.19	Percentage:   87.23
Size:      127	Gflop/s:    36.84	Percentage:   93.98
Size:      128	Gflop/s:    37.63	Percentage:   96.00
Size:      129	Gflop/s:    37.25	Percentage:   95.02
Size:      191	Gflop/s:    40.49	Percentage:  103.30
Size:      192	Gflop/s:    41.99	Percentage:  107.11
Size:      229	Gflop/s:    42.66	Percentage:  108.82
Size:      255	Gflop/s:    42.78	Percentage:  109.13
Size:      256	Gflop/s:    43.94	Percentage:  112.09
Size:      257	Gflop/s:    43.07	Percentage:  109.86
Size:      319	Gflop/s:    44.37	Percentage:  113.19
Size:      320	Gflop/s:    45.81	Percentage:  116.86
Size:      321	Gflop/s:    45.40	Percentage:  115.82
Size:      417	Gflop/s:    47.35	Percentage:  120.79
Size:      479	Gflop/s:    46.91	Percentage:  119.67
Size:      480	Gflop/s:    48.28	Percentage:  123.17
Size:      511	Gflop/s:    46.34	Percentage:  118.21
Size:      512	Gflop/s:    45.78	Percentage:  116.79
Size:      639	Gflop/s:    48.00	Percentage:  122.44
Size:      640	Gflop/s:    48.78	Percentage:  124.44
Size:      767	Gflop/s:    48.39	Percentage:  123.44
Size:      768	Gflop/s:    48.82	Percentage:  124.54
Size:      769	Gflop/s:    48.20	Percentage:  122.96
Size:      800	Gflop/s:    49.46	Percentage:  126.17
Size:      900	Gflop/s:    49.59	Percentage:  126.51
Size:     1000	Gflop/s:    50.13	Percentage:  127.89
Size:     1100	Gflop/s:    49.72	Percentage:  126.84
Size:     1200	Gflop/s:    50.30	Percentage:  128.31
# Average percentage of peak performance = 110.461
