# Description:	Blocked dgemm.

Size:       31	Gflop/s:     0.38	Percentage:    0.98
Size:       32	Gflop/s:     0.39	Percentage:    1.00
Size:       96	Gflop/s:     0.41	Percentage:    1.06
Size:       97	Gflop/s:     0.41	Percentage:    1.04
Size:      127	Gflop/s:     0.47	Percentage:    1.20
Size:      128	Gflop/s:     0.59	Percentage:    1.50
Size:      129	Gflop/s:     0.61	Percentage:    1.55
Size:      191	Gflop/s:     0.61	Percentage:    1.56
Size:      192	Gflop/s:     0.61	Percentage:    1.56
Size:      229	Gflop/s:     0.61	Percentage:    1.56
Size:      255	Gflop/s:     0.61	Percentage:    1.56
Size:      256	Gflop/s:     0.61	Percentage:    1.56
Size:      257	Gflop/s:     0.61	Percentage:    1.56
Size:      319	Gflop/s:     0.61	Percentage:    1.56
Size:      320	Gflop/s:     0.61	Percentage:    1.56
Size:      321	Gflop/s:     0.61	Percentage:    1.56
Size:      417	Gflop/s:     0.61	Percentage:    1.56
Size:      479	Gflop/s:     0.61	Percentage:    1.56
Size:      480	Gflop/s:     0.61	Percentage:    1.56
Size:      511	Gflop/s:     0.61	Percentage:    1.56
Size:      512	Gflop/s:     0.61	Percentage:    1.56
Size:      639	Gflop/s:     0.61	Percentage:    1.56
Size:      640	Gflop/s:     0.61	Percentage:    1.56
Size:      767	Gflop/s:     0.61	Percentage:    1.57
Size:      768	Gflop/s:     0.61	Percentage:    1.56
Size:      769	Gflop/s:     0.61	Percentage:    1.56
Size:      800	Gflop/s:     0.61	Percentage:    1.56
Size:      900	Gflop/s:     0.61	Percentage:    1.57
Size:     1000	Gflop/s:     0.61	Percentage:    1.57
Size:     1100	Gflop/s:     0.61	Percentage:    1.57
Size:     1200	Gflop/s:     0.61	Percentage:    1.57
# Average percentage of peak performance = 1.47885
