# Description:	Reference dgemm.

Size:       31	Gflop/s:    22.75	Percentage:   58.03
Size:       32	Gflop/s:    18.56	Percentage:   47.36
Size:       96	Gflop/s:    32.21	Percentage:   82.17
Size:       97	Gflop/s:    31.56	Percentage:   80.51
Size:      127	Gflop/s:    33.78	Percentage:   86.17
Size:      128	Gflop/s:    34.65	Percentage:   88.40
Size:      129	Gflop/s:    34.38	Percentage:   87.71
Size:      191	Gflop/s:    37.42	Percentage:   95.45
Size:      192	Gflop/s:    38.64	Percentage:   98.58
Size:      229	Gflop/s:    39.14	Percentage:   99.84
Size:      255	Gflop/s:    39.49	Percentage:  100.75
Size:      256	Gflop/s:    40.48	Percentage:  103.26
Size:      257	Gflop/s:    39.83	Percentage:  101.61
Size:      319	Gflop/s:    40.98	Percentage:  104.53
Size:      320	Gflop/s:    42.17	Percentage:  107.59
Size:      321	Gflop/s:    41.88	Percentage:  106.84
Size:      417	Gflop/s:    43.73	Percentage:  111.57
Size:      479	Gflop/s:    43.11	Percentage:  109.97
Size:      480	Gflop/s:    44.27	Percentage:  112.94
Size:      511	Gflop/s:    42.50	Percentage:  108.42
Size:      512	Gflop/s:    41.88	Percentage:  106.84
Size:      639	Gflop/s:    44.25	Percentage:  112.89
Size:      640	Gflop/s:    45.11	Percentage:  115.06
Size:      767	Gflop/s:    44.23	Percentage:  112.82
Size:      768	Gflop/s:    45.07	Percentage:  114.97
Size:      769	Gflop/s:    44.85	Percentage:  114.41
Size:      800	Gflop/s:    45.79	Percentage:  116.81
Size:      900	Gflop/s:    45.84	Percentage:  116.94
Size:     1000	Gflop/s:    46.01	Percentage:  117.38
Size:     1100	Gflop/s:    45.42	Percentage:  115.88
Size:     1200	Gflop/s:    45.65	Percentage:  116.46
# Average percentage of peak performance = 101.683
