# Description:	Blocked dgemm.

Size:       31	Gflop/s:     7.36	Percentage:   18.77
Size:       32	Gflop/s:     8.49	Percentage:   21.65
Size:       96	Gflop/s:     7.65	Percentage:   19.51
Size:       97	Gflop/s:     7.55	Percentage:   19.25
Size:      127	Gflop/s:     7.19	Percentage:   18.35
Size:      128	Gflop/s:     6.34	Percentage:   16.18
Size:      129	Gflop/s:     8.73	Percentage:   22.27
Size:      191	Gflop/s:     9.45	Percentage:   24.10
Size:      192	Gflop/s:     9.00	Percentage:   22.95
Size:      229	Gflop/s:     8.87	Percentage:   22.64
Size:      255	Gflop/s:     7.52	Percentage:   19.18
Size:      256	Gflop/s:     7.76	Percentage:   19.81
Size:      257	Gflop/s:     7.34	Percentage:   18.73
Size:      319	Gflop/s:     9.52	Percentage:   24.28
Size:      320	Gflop/s:     9.66	Percentage:   24.65
Size:      321	Gflop/s:     9.66	Percentage:   24.66
Size:      417	Gflop/s:     9.36	Percentage:   23.88
Size:      479	Gflop/s:     9.22	Percentage:   23.52
Size:      480	Gflop/s:     9.47	Percentage:   24.17
Size:      511	Gflop/s:     6.47	Percentage:   16.51
Size:      512	Gflop/s:     5.73	Percentage:   14.61
Size:      639	Gflop/s:     8.15	Percentage:   20.79
Size:      640	Gflop/s:     7.50	Percentage:   19.13
Size:      767	Gflop/s:     7.07	Percentage:   18.03
Size:      768	Gflop/s:     6.76	Percentage:   17.25
Size:      769	Gflop/s:     7.03	Percentage:   17.94
Size:      800	Gflop/s:     8.95	Percentage:   22.83
Size:      900	Gflop/s:     9.00	Percentage:   22.95
Size:     1000	Gflop/s:     8.73	Percentage:   22.26
Size:     1100	Gflop/s:     8.81	Percentage:   22.47
Size:     1200	Gflop/s:     8.86	Percentage:   22.59
# Average percentage of peak performance = 20.8359
