# Description:	Reference dgemm.

Size:       31	Gflop/s:    24.80	Percentage:   63.26
Size:       32	Gflop/s:    20.31	Percentage:   51.80
Size:       96	Gflop/s:    35.15	Percentage:   89.67
Size:       97	Gflop/s:    34.36	Percentage:   87.65
Size:      127	Gflop/s:    36.75	Percentage:   93.76
Size:      128	Gflop/s:    37.83	Percentage:   96.51
Size:      129	Gflop/s:    37.44	Percentage:   95.51
Size:      191	Gflop/s:    40.82	Percentage:  104.14
Size:      192	Gflop/s:    42.27	Percentage:  107.84
Size:      229	Gflop/s:    42.81	Percentage:  109.21
Size:      255	Gflop/s:    42.92	Percentage:  109.49
Size:      256	Gflop/s:    44.08	Percentage:  112.45
Size:      257	Gflop/s:    43.47	Percentage:  110.89
Size:      319	Gflop/s:    44.55	Percentage:  113.66
Size:      320	Gflop/s:    46.06	Percentage:  117.51
Size:      321	Gflop/s:    45.64	Percentage:  116.43
Size:      417	Gflop/s:    47.57	Percentage:  121.34
Size:      479	Gflop/s:    47.13	Percentage:  120.23
Size:      480	Gflop/s:    48.63	Percentage:  124.07
Size:      511	Gflop/s:    46.31	Percentage:  118.15
Size:      512	Gflop/s:    45.75	Percentage:  116.71
Size:      639	Gflop/s:    48.12	Percentage:  122.75
Size:      640	Gflop/s:    49.12	Percentage:  125.31
Size:      767	Gflop/s:    48.80	Percentage:  124.48
Size:      768	Gflop/s:    49.36	Percentage:  125.91
Size:      769	Gflop/s:    49.07	Percentage:  125.18
Size:      800	Gflop/s:    49.96	Percentage:  127.46
Size:      900	Gflop/s:    50.18	Percentage:  128.02
Size:     1000	Gflop/s:    50.61	Percentage:  129.11
Size:     1100	Gflop/s:    50.29	Percentage:  128.29
Size:     1200	Gflop/s:    50.64	Percentage:  129.19
# Average percentage of peak performance = 111.16
