# Description:	Naive, three-loop dgemm.

Size:       31	Gflop/s:     3.03	Percentage:    7.74
Size:       32	Gflop/s:     3.00	Percentage:    7.66
Size:       96	Gflop/s:     2.54	Percentage:    6.49
Size:       97	Gflop/s:     2.66	Percentage:    6.77
Size:      127	Gflop/s:     2.41	Percentage:    6.14
Size:      128	Gflop/s:     1.46	Percentage:    3.73
Size:      129	Gflop/s:     2.41	Percentage:    6.16
Size:      191	Gflop/s:     2.28	Percentage:    5.80
Size:      192	Gflop/s:     1.43	Percentage:    3.65
Size:      229	Gflop/s:     2.24	Percentage:    5.72
Size:      255	Gflop/s:     2.22	Percentage:    5.67
Size:      256	Gflop/s:     0.86	Percentage:    2.20
Size:      257	Gflop/s:     2.22	Percentage:    5.66
Size:      319	Gflop/s:     2.19	Percentage:    5.58
Size:      320	Gflop/s:     1.52	Percentage:    3.87
Size:      321	Gflop/s:     2.20	Percentage:    5.60
Size:      417	Gflop/s:     2.17	Percentage:    5.54
Size:      479	Gflop/s:     2.15	Percentage:    5.48
Size:      480	Gflop/s:     2.07	Percentage:    5.27
Size:      511	Gflop/s:     2.13	Percentage:    5.44
Size:      512	Gflop/s:     0.47	Percentage:    1.20
Size:      639	Gflop/s:     2.14	Percentage:    5.45
Size:      640	Gflop/s:     1.44	Percentage:    3.68
Size:      767	Gflop/s:     2.11	Percentage:    5.39
Size:      768	Gflop/s:     0.73	Percentage:    1.86
Size:      769	Gflop/s:     2.11	Percentage:    5.39
Size:      800	Gflop/s:     2.05	Percentage:    5.22
Size:      900	Gflop/s:     2.11	Percentage:    5.39
Size:     1000	Gflop/s:     2.11	Percentage:    5.38
Size:     1100	Gflop/s:     2.11	Percentage:    5.39
Size:     1200	Gflop/s:     2.09	Percentage:    5.32
# Average percentage of peak performance = 5.15667
