# Description:	Reference dgemm.

Size:       31	Gflop/s:    24.77	Percentage:   63.19
Size:       32	Gflop/s:    20.19	Percentage:   51.51
Size:       96	Gflop/s:    34.98	Percentage:   89.23
Size:       97	Gflop/s:    34.28	Percentage:   87.45
Size:      127	Gflop/s:    36.82	Percentage:   93.94
Size:      128	Gflop/s:    37.66	Percentage:   96.07
Size:      129	Gflop/s:    37.43	Percentage:   95.48
Size:      191	Gflop/s:    40.79	Percentage:  104.05
Size:      192	Gflop/s:    42.14	Percentage:  107.49
Size:      229	Gflop/s:    42.76	Percentage:  109.09
Size:      255	Gflop/s:    43.00	Percentage:  109.69
Size:      256	Gflop/s:    43.99	Percentage:  112.23
Size:      257	Gflop/s:    43.25	Percentage:  110.34
Size:      319	Gflop/s:    44.53	Percentage:  113.59
Size:      320	Gflop/s:    45.91	Percentage:  117.11
Size:      321	Gflop/s:    45.50	Percentage:  116.08
Size:      417	Gflop/s:    47.36	Percentage:  120.81
Size:      479	Gflop/s:    47.12	Percentage:  120.20
Size:      480	Gflop/s:    48.45	Percentage:  123.61
Size:      511	Gflop/s:    46.44	Percentage:  118.47
Size:      512	Gflop/s:    45.79	Percentage:  116.81
Size:      639	Gflop/s:    46.67	Percentage:  119.05
Size:      640	Gflop/s:    48.59	Percentage:  123.94
Size:      767	Gflop/s:    48.71	Percentage:  124.25
Size:      768	Gflop/s:    49.20	Percentage:  125.52
Size:      769	Gflop/s:    48.90	Percentage:  124.75
Size:      800	Gflop/s:    49.74	Percentage:  126.88
Size:      900	Gflop/s:    49.88	Percentage:  127.24
Size:     1000	Gflop/s:    50.36	Percentage:  128.48
Size:     1100	Gflop/s:    49.77	Percentage:  126.97
Size:     1200	Gflop/s:    50.23	Percentage:  128.13
# Average percentage of peak performance = 110.698
