# Description:	Blocked dgemm.

Size:       31	Gflop/s:     5.03	Percentage:   12.83
Size:       32	Gflop/s:     4.76	Percentage:   12.13
Size:       96	Gflop/s:     4.89	Percentage:   12.47
Size:       97	Gflop/s:     4.89	Percentage:   12.47
Size:      127	Gflop/s:     4.93	Percentage:   12.57
Size:      128	Gflop/s:     4.93	Percentage:   12.57
Size:      129	Gflop/s:     6.13	Percentage:   15.63
Size:      191	Gflop/s:     6.04	Percentage:   15.41
Size:      192	Gflop/s:     6.17	Percentage:   15.73
Size:      229	Gflop/s:     5.84	Percentage:   14.90
Size:      255	Gflop/s:     5.64	Percentage:   14.38
Size:      256	Gflop/s:     6.08	Percentage:   15.51
Size:      257	Gflop/s:     5.67	Percentage:   14.46
Size:      319	Gflop/s:     5.89	Percentage:   15.01
Size:      320	Gflop/s:     6.13	Percentage:   15.63
Size:      321	Gflop/s:     5.87	Percentage:   14.98
Size:      417	Gflop/s:     5.88	Percentage:   14.99
Size:      479	Gflop/s:     5.87	Percentage:   14.97
Size:      480	Gflop/s:     6.12	Percentage:   15.61
Size:      511	Gflop/s:     5.75	Percentage:   14.68
Size:      512	Gflop/s:     5.98	Percentage:   15.26
Size:      639	Gflop/s:     5.81	Percentage:   14.81
Size:      640	Gflop/s:     6.00	Percentage:   15.30
Size:      767	Gflop/s:     5.75	Percentage:   14.68
Size:      768	Gflop/s:     6.08	Percentage:   15.52
Size:      769	Gflop/s:     5.65	Percentage:   14.42
Size:      800	Gflop/s:     6.09	Percentage:   15.55
Size:      900	Gflop/s:     6.09	Percentage:   15.54
Size:     1000	Gflop/s:     6.06	Percentage:   15.47
Size:     1100	Gflop/s:     6.00	Percentage:   15.29
Size:     1200	Gflop/s:     5.86	Percentage:   14.94
# Average percentage of peak performance = 14.6357
