# Description:	Naive, three-loop dgemm.

Size:       31	Gflop/s:     0.45	Percentage:    1.14
Size:       32	Gflop/s:     0.47	Percentage:    1.20
Size:       96	Gflop/s:     0.47	Percentage:    1.20
Size:       97	Gflop/s:     0.46	Percentage:    1.18
Size:      127	Gflop/s:     0.48	Percentage:    1.23
Size:      128	Gflop/s:     0.46	Percentage:    1.18
Size:      129	Gflop/s:     0.47	Percentage:    1.19
Size:      191	Gflop/s:     0.47	Percentage:    1.20
Size:      192	Gflop/s:     0.47	Percentage:    1.19
Size:      229	Gflop/s:     0.47	Percentage:    1.19
Size:      255	Gflop/s:     0.47	Percentage:    1.19
Size:      256	Gflop/s:     0.46	Percentage:    1.17
Size:      257	Gflop/s:     0.47	Percentage:    1.19
Size:      319	Gflop/s:     0.47	Percentage:    1.19
Size:      320	Gflop/s:     0.47	Percentage:    1.19
Size:      321	Gflop/s:     0.47	Percentage:    1.19
Size:      417	Gflop/s:     0.47	Percentage:    1.19
Size:      479	Gflop/s:     0.47	Percentage:    1.20
Size:      480	Gflop/s:     0.47	Percentage:    1.20
Size:      511	Gflop/s:     0.47	Percentage:    1.19
Size:      512	Gflop/s:     0.42	Percentage:    1.07
Size:      639	Gflop/s:     0.47	Percentage:    1.20
Size:      640	Gflop/s:     0.46	Percentage:    1.18
Size:      767	Gflop/s:     0.47	Percentage:    1.20
Size:      768	Gflop/s:     0.44	Percentage:    1.12
Size:      769	Gflop/s:     0.47	Percentage:    1.20
Size:      800	Gflop/s:     0.47	Percentage:    1.20
Size:      900	Gflop/s:     0.47	Percentage:    1.20
Size:     1000	Gflop/s:     0.47	Percentage:    1.20
Size:     1100	Gflop/s:     0.47	Percentage:    1.20
Size:     1200	Gflop/s:     0.47	Percentage:    1.20
# Average percentage of peak performance = 1.18516
