# Description:	Reference dgemm.

Size:       31	Gflop/s:    21.67	Percentage:   55.29
Size:       32	Gflop/s:    17.75	Percentage:   45.27
Size:       96	Gflop/s:    30.76	Percentage:   78.47
Size:       97	Gflop/s:    30.09	Percentage:   76.75
Size:      127	Gflop/s:    32.02	Percentage:   81.69
Size:      128	Gflop/s:    32.77	Percentage:   83.60
Size:      129	Gflop/s:    32.53	Percentage:   82.98
Size:      191	Gflop/s:    35.57	Percentage:   90.75
Size:      192	Gflop/s:    36.91	Percentage:   94.15
Size:      229	Gflop/s:    37.61	Percentage:   95.95
Size:      255	Gflop/s:    37.70	Percentage:   96.18
Size:      256	Gflop/s:    38.54	Percentage:   98.32
Size:      257	Gflop/s:    37.95	Percentage:   96.82
Size:      319	Gflop/s:    38.81	Percentage:   99.00
Size:      320	Gflop/s:    39.99	Percentage:  102.02
Size:      321	Gflop/s:    39.75	Percentage:  101.39
Size:      417	Gflop/s:    41.39	Percentage:  105.60
Size:      479	Gflop/s:    41.05	Percentage:  104.73
Size:      480	Gflop/s:    42.25	Percentage:  107.77
Size:      511	Gflop/s:    40.73	Percentage:  103.89
Size:      512	Gflop/s:    40.72	Percentage:  103.88
Size:      639	Gflop/s:    42.03	Percentage:  107.21
Size:      640	Gflop/s:    42.70	Percentage:  108.94
Size:      767	Gflop/s:    42.70	Percentage:  108.94
Size:      768	Gflop/s:    43.10	Percentage:  109.96
Size:      769	Gflop/s:    42.21	Percentage:  107.68
Size:      800	Gflop/s:    43.37	Percentage:  110.64
Size:      900	Gflop/s:    43.42	Percentage:  110.77
Size:     1000	Gflop/s:    44.01	Percentage:  112.26
Size:     1100	Gflop/s:    43.91	Percentage:  112.02
Size:     1200	Gflop/s:    44.06	Percentage:  112.41
# Average percentage of peak performance = 96.9462
