# Description:	Reference dgemm.

Size:       31	Gflop/s:    24.53	Percentage:   62.57
Size:       32	Gflop/s:    20.01	Percentage:   51.06
Size:       96	Gflop/s:    34.94	Percentage:   89.13
Size:       97	Gflop/s:    34.21	Percentage:   87.26
Size:      127	Gflop/s:    36.73	Percentage:   93.69
Size:      128	Gflop/s:    37.56	Percentage:   95.83
Size:      129	Gflop/s:    37.27	Percentage:   95.08
Size:      191	Gflop/s:    40.52	Percentage:  103.36
Size:      192	Gflop/s:    42.05	Percentage:  107.28
Size:      229	Gflop/s:    42.53	Percentage:  108.50
Size:      255	Gflop/s:    42.62	Percentage:  108.72
Size:      256	Gflop/s:    43.82	Percentage:  111.78
Size:      257	Gflop/s:    43.23	Percentage:  110.28
Size:      319	Gflop/s:    44.04	Percentage:  112.35
Size:      320	Gflop/s:    45.35	Percentage:  115.68
Size:      321	Gflop/s:    45.12	Percentage:  115.09
Size:      417	Gflop/s:    46.96	Percentage:  119.80
Size:      479	Gflop/s:    46.41	Percentage:  118.38
Size:      480	Gflop/s:    48.23	Percentage:  123.04
Size:      511	Gflop/s:    45.73	Percentage:  116.65
Size:      512	Gflop/s:    45.44	Percentage:  115.92
Size:      639	Gflop/s:    47.34	Percentage:  120.76
Size:      640	Gflop/s:    48.19	Percentage:  122.94
Size:      767	Gflop/s:    48.70	Percentage:  124.22
Size:      768	Gflop/s:    49.06	Percentage:  125.16
Size:      769	Gflop/s:    48.92	Percentage:  124.80
Size:      800	Gflop/s:    49.78	Percentage:  127.00
Size:      900	Gflop/s:    49.96	Percentage:  127.46
Size:     1000	Gflop/s:    50.47	Percentage:  128.74
Size:     1100	Gflop/s:    50.06	Percentage:  127.70
Size:     1200	Gflop/s:    50.56	Percentage:  128.98
# Average percentage of peak performance = 110.296
