# Description:	Naive, three-loop dgemm.

Size:       31	Gflop/s:     3.68	Percentage:    9.38
Size:       32	Gflop/s:     3.11	Percentage:    7.94
Size:       96	Gflop/s:     2.82	Percentage:    7.20
Size:       97	Gflop/s:     2.90	Percentage:    7.40
Size:      127	Gflop/s:     2.59	Percentage:    6.61
Size:      128	Gflop/s:     1.41	Percentage:    3.59
Size:      129	Gflop/s:     2.58	Percentage:    6.57
Size:      191	Gflop/s:     2.41	Percentage:    6.16
Size:      192	Gflop/s:     1.50	Percentage:    3.82
Size:      229	Gflop/s:     2.35	Percentage:    5.99
Size:      255	Gflop/s:     2.32	Percentage:    5.91
Size:      256	Gflop/s:     0.79	Percentage:    2.02
Size:      257	Gflop/s:     2.31	Percentage:    5.88
Size:      319	Gflop/s:     2.27	Percentage:    5.80
Size:      320	Gflop/s:     1.49	Percentage:    3.80
Size:      321	Gflop/s:     2.25	Percentage:    5.74
Size:      417	Gflop/s:     2.22	Percentage:    5.67
Size:      479	Gflop/s:     2.21	Percentage:    5.64
Size:      480	Gflop/s:     2.11	Percentage:    5.37
Size:      511	Gflop/s:     2.19	Percentage:    5.58
Size:      512	Gflop/s:     0.50	Percentage:    1.27
Size:      639	Gflop/s:     2.17	Percentage:    5.53
Size:      640	Gflop/s:     1.42	Percentage:    3.63
Size:      767	Gflop/s:     2.16	Percentage:    5.51
Size:      768	Gflop/s:     0.69	Percentage:    1.75
Size:      769	Gflop/s:     2.16	Percentage:    5.51
Size:      800	Gflop/s:     2.08	Percentage:    5.31
Size:      900	Gflop/s:     2.15	Percentage:    5.49
Size:     1000	Gflop/s:     2.13	Percentage:    5.45
Size:     1100	Gflop/s:     2.13	Percentage:    5.44
Size:     1200	Gflop/s:     2.11	Percentage:    5.39
# Average percentage of peak performance = 5.36563
