# Description:	Blocked dgemm.

Size:       31	Gflop/s:     7.69	Percentage:   19.61
Size:       32	Gflop/s:     7.92	Percentage:   20.20
Size:       96	Gflop/s:     8.57	Percentage:   21.87
Size:       97	Gflop/s:     7.15	Percentage:   18.23
Size:      127	Gflop/s:     7.25	Percentage:   18.49
Size:      128	Gflop/s:     8.74	Percentage:   22.30
Size:      129	Gflop/s:     7.06	Percentage:   18.01
Size:      191	Gflop/s:     7.66	Percentage:   19.53
Size:      192	Gflop/s:    10.57	Percentage:   26.96
Size:      229	Gflop/s:     8.78	Percentage:   22.41
Size:      255	Gflop/s:     8.55	Percentage:   21.80
Size:      256	Gflop/s:     9.69	Percentage:   24.73
Size:      257	Gflop/s:     8.30	Percentage:   21.18
Size:      319	Gflop/s:     8.49	Percentage:   21.66
Size:      320	Gflop/s:     9.80	Percentage:   24.99
Size:      321	Gflop/s:     8.44	Percentage:   21.53
Size:      417	Gflop/s:     8.53	Percentage:   21.76
Size:      479	Gflop/s:     8.56	Percentage:   21.84
Size:      480	Gflop/s:    10.07	Percentage:   25.68
Size:      511	Gflop/s:     8.57	Percentage:   21.87
Size:      512	Gflop/s:    10.23	Percentage:   26.09
Size:      639	Gflop/s:     8.69	Percentage:   22.17
Size:      640	Gflop/s:    10.36	Percentage:   26.42
Size:      767	Gflop/s:     8.62	Percentage:   21.99
Size:      768	Gflop/s:    10.48	Percentage:   26.73
Size:      769	Gflop/s:     8.68	Percentage:   22.14
Size:      800	Gflop/s:    10.42	Percentage:   26.58
Size:      900	Gflop/s:    10.43	Percentage:   26.61
Size:     1000	Gflop/s:    10.27	Percentage:   26.20
Size:     1100	Gflop/s:    10.41	Percentage:   26.55
Size:     1200	Gflop/s:    10.44	Percentage:   26.63
# Average percentage of peak performance = 22.9929
