# Description:	Blocked dgemm.

Size:       31	Gflop/s:     7.45	Percentage:   19.00
Size:       32	Gflop/s:     8.18	Percentage:   20.87
Size:       96	Gflop/s:     7.11	Percentage:   18.13
Size:       97	Gflop/s:     7.41	Percentage:   18.91
Size:      127	Gflop/s:     7.61	Percentage:   19.41
Size:      128	Gflop/s:     8.84	Percentage:   22.55
Size:      129	Gflop/s:    10.27	Percentage:   26.19
Size:      191	Gflop/s:     9.73	Percentage:   24.81
Size:      192	Gflop/s:     9.93	Percentage:   25.34
Size:      229	Gflop/s:     9.71	Percentage:   24.78
Size:      255	Gflop/s:     9.88	Percentage:   25.21
Size:      256	Gflop/s:    10.78	Percentage:   27.51
Size:      257	Gflop/s:     9.72	Percentage:   24.79
Size:      319	Gflop/s:     9.60	Percentage:   24.48
Size:      320	Gflop/s:    10.60	Percentage:   27.03
Size:      321	Gflop/s:     9.64	Percentage:   24.58
Size:      417	Gflop/s:     9.87	Percentage:   25.18
Size:      479	Gflop/s:     9.61	Percentage:   24.51
Size:      480	Gflop/s:    10.36	Percentage:   26.44
Size:      511	Gflop/s:     9.57	Percentage:   24.41
Size:      512	Gflop/s:    10.55	Percentage:   26.90
Size:      639	Gflop/s:     9.55	Percentage:   24.37
Size:      640	Gflop/s:    10.39	Percentage:   26.51
Size:      767	Gflop/s:     9.64	Percentage:   24.58
Size:      768	Gflop/s:    10.63	Percentage:   27.12
Size:      769	Gflop/s:     9.67	Percentage:   24.67
Size:      800	Gflop/s:    10.70	Percentage:   27.30
Size:      900	Gflop/s:    10.80	Percentage:   27.54
Size:     1000	Gflop/s:    10.50	Percentage:   26.80
Size:     1100	Gflop/s:    10.55	Percentage:   26.92
Size:     1200	Gflop/s:    10.35	Percentage:   26.41
# Average percentage of peak performance = 24.6216
