# Description:	Reference dgemm.

Size:       31	Gflop/s:    24.28	Percentage:   61.95
Size:       32	Gflop/s:    20.01	Percentage:   51.04
Size:       96	Gflop/s:    34.88	Percentage:   88.99
Size:       97	Gflop/s:    34.17	Percentage:   87.17
Size:      127	Gflop/s:    36.75	Percentage:   93.75
Size:      128	Gflop/s:    37.51	Percentage:   95.68
Size:      129	Gflop/s:    37.27	Percentage:   95.07
Size:      191	Gflop/s:    40.62	Percentage:  103.63
Size:      192	Gflop/s:    41.90	Percentage:  106.90
Size:      229	Gflop/s:    42.64	Percentage:  108.77
Size:      255	Gflop/s:    42.79	Percentage:  109.15
Size:      256	Gflop/s:    43.90	Percentage:  111.99
Size:      257	Gflop/s:    43.11	Percentage:  109.97
Size:      319	Gflop/s:    44.18	Percentage:  112.69
Size:      320	Gflop/s:    45.60	Percentage:  116.32
Size:      321	Gflop/s:    45.22	Percentage:  115.35
Size:      417	Gflop/s:    47.46	Percentage:  121.07
Size:      479	Gflop/s:    47.18	Percentage:  120.35
Size:      480	Gflop/s:    48.64	Percentage:  124.07
Size:      511	Gflop/s:    46.13	Percentage:  117.69
Size:      512	Gflop/s:    45.53	Percentage:  116.14
Size:      639	Gflop/s:    47.80	Percentage:  121.94
Size:      640	Gflop/s:    48.60	Percentage:  123.98
Size:      767	Gflop/s:    48.45	Percentage:  123.60
Size:      768	Gflop/s:    48.91	Percentage:  124.78
Size:      769	Gflop/s:    48.27	Percentage:  123.15
Size:      800	Gflop/s:    49.43	Percentage:  126.09
Size:      900	Gflop/s:    49.64	Percentage:  126.63
Size:     1000	Gflop/s:    50.48	Percentage:  128.78
Size:     1100	Gflop/s:    49.87	Percentage:  127.23
Size:     1200	Gflop/s:    50.18	Percentage:  128.02
# Average percentage of peak performance = 110.385
