# Description:	Reference dgemm.

Size:       31	Gflop/s:    21.41	Percentage:   54.62
Size:       32	Gflop/s:    17.42	Percentage:   44.44
Size:       96	Gflop/s:    30.40	Percentage:   77.55
Size:       97	Gflop/s:    29.39	Percentage:   74.98
Size:      127	Gflop/s:    31.65	Percentage:   80.75
Size:      128	Gflop/s:    32.25	Percentage:   82.28
Size:      129	Gflop/s:    32.05	Percentage:   81.76
Size:      191	Gflop/s:    34.94	Percentage:   89.14
Size:      192	Gflop/s:    36.10	Percentage:   92.09
Size:      229	Gflop/s:    36.47	Percentage:   93.04
Size:      255	Gflop/s:    36.53	Percentage:   93.20
Size:      256	Gflop/s:    37.75	Percentage:   96.30
Size:      257	Gflop/s:    37.05	Percentage:   94.51
Size:      319	Gflop/s:    38.75	Percentage:   98.86
Size:      320	Gflop/s:    39.33	Percentage:  100.34
Size:      321	Gflop/s:    38.86	Percentage:   99.13
Size:      417	Gflop/s:    40.68	Percentage:  103.79
Size:      479	Gflop/s:    40.11	Percentage:  102.33
Size:      480	Gflop/s:    41.60	Percentage:  106.11
Size:      511	Gflop/s:    39.83	Percentage:  101.62
Size:      512	Gflop/s:    39.05	Percentage:   99.62
Size:      639	Gflop/s:    40.77	Percentage:  104.00
Size:      640	Gflop/s:    41.59	Percentage:  106.10
Size:      767	Gflop/s:    41.71	Percentage:  106.40
Size:      768	Gflop/s:    42.12	Percentage:  107.45
Size:      769	Gflop/s:    41.72	Percentage:  106.44
Size:      800	Gflop/s:    42.42	Percentage:  108.22
Size:      900	Gflop/s:    42.62	Percentage:  108.71
Size:     1000	Gflop/s:    42.90	Percentage:  109.45
Size:     1100	Gflop/s:    42.42	Percentage:  108.20
Size:     1200	Gflop/s:    43.00	Percentage:  109.69
# Average percentage of peak performance = 94.875
