# Description:	Reference dgemm.

Size:       31	Gflop/s:    24.17	Percentage:   61.67
Size:       32	Gflop/s:    19.86	Percentage:   50.66
Size:       96	Gflop/s:    35.11	Percentage:   89.56
Size:       97	Gflop/s:    34.35	Percentage:   87.63
Size:      127	Gflop/s:    36.67	Percentage:   93.56
Size:      128	Gflop/s:    37.62	Percentage:   95.98
Size:      129	Gflop/s:    37.30	Percentage:   95.17
Size:      191	Gflop/s:    40.71	Percentage:  103.84
Size:      192	Gflop/s:    42.01	Percentage:  107.18
Size:      229	Gflop/s:    42.79	Percentage:  109.15
Size:      255	Gflop/s:    42.83	Percentage:  109.27
Size:      256	Gflop/s:    43.74	Percentage:  111.58
Size:      257	Gflop/s:    43.19	Percentage:  110.19
Size:      319	Gflop/s:    43.20	Percentage:  110.21
Size:      320	Gflop/s:    45.82	Percentage:  116.90
Size:      321	Gflop/s:    45.45	Percentage:  115.94
Size:      417	Gflop/s:    47.12	Percentage:  120.21
Size:      479	Gflop/s:    46.70	Percentage:  119.13
Size:      480	Gflop/s:    48.10	Percentage:  122.71
Size:      511	Gflop/s:    46.31	Percentage:  118.14
Size:      512	Gflop/s:    45.46	Percentage:  115.98
Size:      639	Gflop/s:    47.70	Percentage:  121.68
Size:      640	Gflop/s:    48.83	Percentage:  124.56
Size:      767	Gflop/s:    48.37	Percentage:  123.40
Size:      768	Gflop/s:    48.94	Percentage:  124.85
Size:      769	Gflop/s:    48.64	Percentage:  124.07
Size:      800	Gflop/s:    49.39	Percentage:  126.00
Size:      900	Gflop/s:    49.63	Percentage:  126.60
Size:     1000	Gflop/s:    50.23	Percentage:  128.13
Size:     1100	Gflop/s:    49.63	Percentage:  126.60
Size:     1200	Gflop/s:    50.05	Percentage:  127.67
# Average percentage of peak performance = 110.263
