# Description:	Reference dgemm.

Size:       31	Gflop/s:    22.59	Percentage:   57.64
Size:       32	Gflop/s:    18.50	Percentage:   47.19
Size:       96	Gflop/s:    32.09	Percentage:   81.86
Size:       97	Gflop/s:    31.44	Percentage:   80.20
Size:      127	Gflop/s:    33.60	Percentage:   85.72
Size:      128	Gflop/s:    34.53	Percentage:   88.08
Size:      129	Gflop/s:    34.33	Percentage:   87.57
Size:      191	Gflop/s:    37.25	Percentage:   95.02
Size:      192	Gflop/s:    38.49	Percentage:   98.19
Size:      229	Gflop/s:    39.15	Percentage:   99.87
Size:      255	Gflop/s:    39.25	Percentage:  100.12
Size:      256	Gflop/s:    40.17	Percentage:  102.48
Size:      257	Gflop/s:    39.50	Percentage:  100.76
Size:      319	Gflop/s:    40.50	Percentage:  103.31
Size:      320	Gflop/s:    41.81	Percentage:  106.65
Size:      321	Gflop/s:    41.63	Percentage:  106.19
Size:      417	Gflop/s:    43.27	Percentage:  110.39
Size:      479	Gflop/s:    42.65	Percentage:  108.81
Size:      480	Gflop/s:    44.00	Percentage:  112.25
Size:      511	Gflop/s:    42.12	Percentage:  107.44
Size:      512	Gflop/s:    41.60	Percentage:  106.13
Size:      639	Gflop/s:    43.82	Percentage:  111.79
Size:      640	Gflop/s:    44.74	Percentage:  114.13
Size:      767	Gflop/s:    44.32	Percentage:  113.05
Size:      768	Gflop/s:    44.78	Percentage:  114.24
Size:      769	Gflop/s:    44.69	Percentage:  114.00
Size:      800	Gflop/s:    45.29	Percentage:  115.54
Size:      900	Gflop/s:    45.54	Percentage:  116.16
Size:     1000	Gflop/s:    45.92	Percentage:  117.14
Size:     1100	Gflop/s:    45.31	Percentage:  115.58
Size:     1200	Gflop/s:    45.87	Percentage:  117.03
# Average percentage of peak performance = 101.113
