# Description:	Naive, three-loop dgemm.

Size:       31	Gflop/s:     0.45	Percentage:    1.16
Size:       32	Gflop/s:     0.47	Percentage:    1.21
Size:       96	Gflop/s:     0.48	Percentage:    1.22
Size:       97	Gflop/s:     0.47	Percentage:    1.21
Size:      127	Gflop/s:     0.48	Percentage:    1.22
Size:      128	Gflop/s:     0.47	Percentage:    1.21
Size:      129	Gflop/s:     0.48	Percentage:    1.21
Size:      191	Gflop/s:     0.48	Percentage:    1.22
Size:      192	Gflop/s:     0.48	Percentage:    1.22
Size:      229	Gflop/s:     0.48	Percentage:    1.22
Size:      255	Gflop/s:     0.48	Percentage:    1.22
Size:      256	Gflop/s:     0.47	Percentage:    1.21
Size:      257	Gflop/s:     0.48	Percentage:    1.22
Size:      319	Gflop/s:     0.48	Percentage:    1.22
Size:      320	Gflop/s:     0.48	Percentage:    1.22
Size:      321	Gflop/s:     0.48	Percentage:    1.22
Size:      417	Gflop/s:     0.48	Percentage:    1.22
Size:      479	Gflop/s:     0.48	Percentage:    1.22
Size:      480	Gflop/s:     0.48	Percentage:    1.22
Size:      511	Gflop/s:     0.48	Percentage:    1.22
Size:      512	Gflop/s:     0.44	Percentage:    1.11
Size:      639	Gflop/s:     0.48	Percentage:    1.23
Size:      640	Gflop/s:     0.47	Percentage:    1.21
Size:      767	Gflop/s:     0.48	Percentage:    1.23
Size:      768	Gflop/s:     0.45	Percentage:    1.15
Size:      769	Gflop/s:     0.48	Percentage:    1.22
Size:      800	Gflop/s:     0.48	Percentage:    1.23
Size:      900	Gflop/s:     0.48	Percentage:    1.23
Size:     1000	Gflop/s:     0.48	Percentage:    1.23
Size:     1100	Gflop/s:     0.48	Percentage:    1.23
Size:     1200	Gflop/s:     0.49	Percentage:    1.24
# Average percentage of peak performance = 1.2124
