# Description:	Reference dgemm.

Size:       31	Gflop/s:    22.79	Percentage:   58.13
Size:       32	Gflop/s:    18.61	Percentage:   47.48
Size:       96	Gflop/s:    32.11	Percentage:   81.90
Size:       97	Gflop/s:    31.48	Percentage:   80.30
Size:      127	Gflop/s:    33.92	Percentage:   86.54
Size:      128	Gflop/s:    34.74	Percentage:   88.62
Size:      129	Gflop/s:    34.46	Percentage:   87.90
Size:      191	Gflop/s:    37.46	Percentage:   95.56
Size:      192	Gflop/s:    38.76	Percentage:   98.87
Size:      229	Gflop/s:    39.23	Percentage:  100.08
Size:      255	Gflop/s:    39.49	Percentage:  100.75
Size:      256	Gflop/s:    40.42	Percentage:  103.12
Size:      257	Gflop/s:    39.69	Percentage:  101.25
Size:      319	Gflop/s:    40.90	Percentage:  104.35
Size:      320	Gflop/s:    42.13	Percentage:  107.48
Size:      321	Gflop/s:    41.70	Percentage:  106.39
Size:      417	Gflop/s:    43.45	Percentage:  110.83
Size:      479	Gflop/s:    43.26	Percentage:  110.37
Size:      480	Gflop/s:    44.57	Percentage:  113.69
Size:      511	Gflop/s:    42.59	Percentage:  108.64
Size:      512	Gflop/s:    42.03	Percentage:  107.22
Size:      639	Gflop/s:    44.19	Percentage:  112.73
Size:      640	Gflop/s:    44.83	Percentage:  114.36
Size:      767	Gflop/s:    44.44	Percentage:  113.36
Size:      768	Gflop/s:    45.27	Percentage:  115.49
Size:      769	Gflop/s:    45.05	Percentage:  114.93
Size:      800	Gflop/s:    45.79	Percentage:  116.81
Size:      900	Gflop/s:    45.90	Percentage:  117.10
Size:     1000	Gflop/s:    46.21	Percentage:  117.87
Size:     1100	Gflop/s:    44.78	Percentage:  114.24
Size:     1200	Gflop/s:    45.60	Percentage:  116.32
# Average percentage of peak performance = 101.698
