# Description:	Reference dgemm.

Size:       31	Gflop/s:    21.25	Percentage:   54.21
Size:       32	Gflop/s:    17.32	Percentage:   44.18
Size:       96	Gflop/s:    30.09	Percentage:   76.75
Size:       97	Gflop/s:    29.32	Percentage:   74.79
Size:      127	Gflop/s:    31.12	Percentage:   79.40
Size:      128	Gflop/s:    31.77	Percentage:   81.04
Size:      129	Gflop/s:    31.66	Percentage:   80.76
Size:      191	Gflop/s:    34.28	Percentage:   87.45
Size:      192	Gflop/s:    35.43	Percentage:   90.39
Size:      229	Gflop/s:    36.08	Percentage:   92.03
Size:      255	Gflop/s:    36.20	Percentage:   92.36
Size:      256	Gflop/s:    36.95	Percentage:   94.25
Size:      257	Gflop/s:    36.31	Percentage:   92.63
Size:      319	Gflop/s:    37.42	Percentage:   95.47
Size:      320	Gflop/s:    38.52	Percentage:   98.26
Size:      321	Gflop/s:    38.29	Percentage:   97.68
Size:      417	Gflop/s:    39.67	Percentage:  101.19
Size:      479	Gflop/s:    39.13	Percentage:   99.81
Size:      480	Gflop/s:    40.34	Percentage:  102.90
Size:      511	Gflop/s:    38.82	Percentage:   99.03
Size:      512	Gflop/s:    38.07	Percentage:   97.12
Size:      639	Gflop/s:    39.76	Percentage:  101.43
Size:      640	Gflop/s:    40.45	Percentage:  103.19
Size:      767	Gflop/s:    40.18	Percentage:  102.51
Size:      768	Gflop/s:    40.68	Percentage:  103.77
Size:      769	Gflop/s:    40.35	Percentage:  102.93
Size:      800	Gflop/s:    40.95	Percentage:  104.45
Size:      900	Gflop/s:    41.32	Percentage:  105.41
Size:     1000	Gflop/s:    42.22	Percentage:  107.71
Size:     1100	Gflop/s:    41.27	Percentage:  105.29
Size:     1200	Gflop/s:    41.80	Percentage:  106.64
# Average percentage of peak performance = 92.743
