# Description:	Blocked dgemm.

Size:       31	Gflop/s:     7.87	Percentage:   20.08
Size:       32	Gflop/s:     8.92	Percentage:   22.76
Size:       96	Gflop/s:     7.68	Percentage:   19.60
Size:       97	Gflop/s:     8.01	Percentage:   20.44
Size:      127	Gflop/s:     8.10	Percentage:   20.67
Size:      128	Gflop/s:     7.79	Percentage:   19.88
Size:      129	Gflop/s:     8.14	Percentage:   20.78
Size:      191	Gflop/s:     9.79	Percentage:   24.97
Size:      192	Gflop/s:     9.92	Percentage:   25.32
Size:      229	Gflop/s:     9.66	Percentage:   24.63
Size:      255	Gflop/s:     9.83	Percentage:   25.08
Size:      256	Gflop/s:    10.86	Percentage:   27.71
Size:      257	Gflop/s:     9.67	Percentage:   24.68
Size:      319	Gflop/s:     9.61	Percentage:   24.52
Size:      320	Gflop/s:    10.56	Percentage:   26.93
Size:      321	Gflop/s:     9.64	Percentage:   24.58
Size:      417	Gflop/s:     9.83	Percentage:   25.07
Size:      479	Gflop/s:     9.62	Percentage:   24.54
Size:      480	Gflop/s:    10.34	Percentage:   26.37
Size:      511	Gflop/s:     9.23	Percentage:   23.53
Size:      512	Gflop/s:     9.67	Percentage:   24.68
Size:      639	Gflop/s:     9.52	Percentage:   24.28
Size:      640	Gflop/s:    10.44	Percentage:   26.63
Size:      767	Gflop/s:     9.64	Percentage:   24.59
Size:      768	Gflop/s:    10.58	Percentage:   26.98
Size:      769	Gflop/s:     9.65	Percentage:   24.62
Size:      800	Gflop/s:    10.71	Percentage:   27.31
Size:      900	Gflop/s:    10.83	Percentage:   27.64
Size:     1000	Gflop/s:    10.53	Percentage:   26.87
Size:     1100	Gflop/s:    10.62	Percentage:   27.10
Size:     1200	Gflop/s:    10.54	Percentage:   26.89
# Average percentage of peak performance = 24.5074
