# Description:	Blocked dgemm.

Size:       31	Gflop/s:     6.83	Percentage:   17.43
Size:       32	Gflop/s:     7.37	Percentage:   18.79
Size:       96	Gflop/s:     7.03	Percentage:   17.94
Size:       97	Gflop/s:     7.26	Percentage:   18.52
Size:      127	Gflop/s:     7.43	Percentage:   18.94
Size:      128	Gflop/s:     8.66	Percentage:   22.10
Size:      129	Gflop/s:    10.84	Percentage:   27.65
Size:      191	Gflop/s:    10.46	Percentage:   26.68
Size:      192	Gflop/s:    10.75	Percentage:   27.42
Size:      229	Gflop/s:    10.56	Percentage:   26.94
Size:      255	Gflop/s:    10.68	Percentage:   27.26
Size:      256	Gflop/s:    11.63	Percentage:   29.68
Size:      257	Gflop/s:    10.48	Percentage:   26.72
Size:      319	Gflop/s:    10.38	Percentage:   26.49
Size:      320	Gflop/s:    11.41	Percentage:   29.09
Size:      321	Gflop/s:    10.42	Percentage:   26.58
Size:      417	Gflop/s:    10.40	Percentage:   26.53
Size:      479	Gflop/s:    10.35	Percentage:   26.40
Size:      480	Gflop/s:    11.14	Percentage:   28.41
Size:      511	Gflop/s:    10.29	Percentage:   26.25
Size:      512	Gflop/s:    11.35	Percentage:   28.95
Size:      639	Gflop/s:    10.21	Percentage:   26.05
Size:      640	Gflop/s:    11.15	Percentage:   28.44
Size:      767	Gflop/s:    10.39	Percentage:   26.50
Size:      768	Gflop/s:    11.45	Percentage:   29.20
Size:      769	Gflop/s:    10.44	Percentage:   26.63
Size:      800	Gflop/s:    11.58	Percentage:   29.54
Size:      900	Gflop/s:    11.63	Percentage:   29.67
Size:     1000	Gflop/s:    11.36	Percentage:   28.97
Size:     1100	Gflop/s:    11.37	Percentage:   29.01
Size:     1200	Gflop/s:    11.52	Percentage:   29.38
# Average percentage of peak performance = 26.0693
