# Description:	Blocked dgemm.

Size:       31	Gflop/s:     6.39	Percentage:   16.29
Size:       32	Gflop/s:     7.16	Percentage:   18.26
Size:       96	Gflop/s:     7.03	Percentage:   17.94
Size:       97	Gflop/s:     7.35	Percentage:   18.76
Size:      127	Gflop/s:     7.48	Percentage:   19.08
Size:      128	Gflop/s:     8.82	Percentage:   22.51
Size:      129	Gflop/s:    10.88	Percentage:   27.75
Size:      191	Gflop/s:    10.53	Percentage:   26.86
Size:      192	Gflop/s:    10.78	Percentage:   27.51
Size:      229	Gflop/s:    10.54	Percentage:   26.89
Size:      255	Gflop/s:    10.65	Percentage:   27.16
Size:      256	Gflop/s:    11.62	Percentage:   29.63
Size:      257	Gflop/s:    10.53	Percentage:   26.86
Size:      319	Gflop/s:    10.36	Percentage:   26.44
Size:      320	Gflop/s:    11.41	Percentage:   29.10
Size:      321	Gflop/s:    10.39	Percentage:   26.52
Size:      417	Gflop/s:    10.66	Percentage:   27.20
Size:      479	Gflop/s:    10.37	Percentage:   26.45
Size:      480	Gflop/s:    11.16	Percentage:   28.46
Size:      511	Gflop/s:    10.30	Percentage:   26.27
Size:      512	Gflop/s:    11.41	Percentage:   29.10
Size:      639	Gflop/s:    10.28	Percentage:   26.22
Size:      640	Gflop/s:    11.26	Percentage:   28.73
Size:      767	Gflop/s:    10.39	Percentage:   26.50
Size:      768	Gflop/s:    11.44	Percentage:   29.20
Size:      769	Gflop/s:    10.41	Percentage:   26.57
Size:      800	Gflop/s:    11.58	Percentage:   29.53
Size:      900	Gflop/s:    11.64	Percentage:   29.70
Size:     1000	Gflop/s:    11.33	Percentage:   28.91
Size:     1100	Gflop/s:    11.39	Percentage:   29.06
Size:     1200	Gflop/s:    11.59	Percentage:   29.56
# Average percentage of peak performance = 26.0966
