# Description:	Naive, three-loop dgemm.

Size:       31	Gflop/s:     0.40	Percentage:    1.02
Size:       32	Gflop/s:     0.43	Percentage:    1.09
Size:       96	Gflop/s:     0.43	Percentage:    1.09
Size:       97	Gflop/s:     0.43	Percentage:    1.09
Size:      127	Gflop/s:     0.43	Percentage:    1.10
Size:      128	Gflop/s:     0.42	Percentage:    1.07
Size:      129	Gflop/s:     0.43	Percentage:    1.10
Size:      191	Gflop/s:     0.43	Percentage:    1.08
Size:      192	Gflop/s:     0.42	Percentage:    1.08
Size:      229	Gflop/s:     0.43	Percentage:    1.09
Size:      255	Gflop/s:     0.43	Percentage:    1.09
Size:      256	Gflop/s:     0.42	Percentage:    1.07
Size:      257	Gflop/s:     0.42	Percentage:    1.08
Size:      319	Gflop/s:     0.43	Percentage:    1.09
Size:      320	Gflop/s:     0.43	Percentage:    1.08
Size:      321	Gflop/s:     0.42	Percentage:    1.08
Size:      417	Gflop/s:     0.43	Percentage:    1.09
Size:      479	Gflop/s:     0.43	Percentage:    1.09
Size:      480	Gflop/s:     0.43	Percentage:    1.09
Size:      511	Gflop/s:     0.43	Percentage:    1.09
Size:      512	Gflop/s:     0.36	Percentage:    0.93
Size:      639	Gflop/s:     0.43	Percentage:    1.09
Size:      640	Gflop/s:     0.41	Percentage:    1.05
Size:      767	Gflop/s:     0.43	Percentage:    1.09
Size:      768	Gflop/s:     0.38	Percentage:    0.98
Size:      769	Gflop/s:     0.43	Percentage:    1.09
Size:      800	Gflop/s:     0.43	Percentage:    1.09
Size:      900	Gflop/s:     0.43	Percentage:    1.09
Size:     1000	Gflop/s:     0.43	Percentage:    1.09
Size:     1100	Gflop/s:     0.43	Percentage:    1.09
Size:     1200	Gflop/s:     0.42	Percentage:    1.08
# Average percentage of peak performance = 1.07388
