# Description:	Reference dgemm.

Size:       31	Gflop/s:    24.65	Percentage:   62.89
Size:       32	Gflop/s:    20.26	Percentage:   51.69
Size:       96	Gflop/s:    35.04	Percentage:   89.40
Size:       97	Gflop/s:    34.27	Percentage:   87.41
Size:      127	Gflop/s:    36.81	Percentage:   93.90
Size:      128	Gflop/s:    37.75	Percentage:   96.30
Size:      129	Gflop/s:    37.46	Percentage:   95.57
Size:      191	Gflop/s:    40.85	Percentage:  104.22
Size:      192	Gflop/s:    42.33	Percentage:  107.97
Size:      229	Gflop/s:    42.85	Percentage:  109.32
Size:      255	Gflop/s:    43.07	Percentage:  109.86
Size:      256	Gflop/s:    44.03	Percentage:  112.32
Size:      257	Gflop/s:    43.34	Percentage:  110.57
Size:      319	Gflop/s:    44.60	Percentage:  113.78
Size:      320	Gflop/s:    46.14	Percentage:  117.70
Size:      321	Gflop/s:    45.71	Percentage:  116.60
Size:      417	Gflop/s:    47.61	Percentage:  121.44
Size:      479	Gflop/s:    47.22	Percentage:  120.45
Size:      480	Gflop/s:    48.72	Percentage:  124.29
Size:      511	Gflop/s:    46.50	Percentage:  118.62
Size:      512	Gflop/s:    45.85	Percentage:  116.97
Size:      639	Gflop/s:    48.36	Percentage:  123.36
Size:      640	Gflop/s:    49.12	Percentage:  125.30
Size:      767	Gflop/s:    48.97	Percentage:  124.92
Size:      768	Gflop/s:    49.42	Percentage:  126.06
Size:      769	Gflop/s:    49.21	Percentage:  125.53
Size:      800	Gflop/s:    50.08	Percentage:  127.77
Size:      900	Gflop/s:    50.32	Percentage:  128.36
Size:     1000	Gflop/s:    50.72	Percentage:  129.39
Size:     1100	Gflop/s:    50.44	Percentage:  128.68
Size:     1200	Gflop/s:    50.80	Percentage:  129.59
# Average percentage of peak performance = 111.299
