# Description:	Blocked dgemm.

Size:       31	Gflop/s:     8.41	Percentage:   21.46
Size:       32	Gflop/s:     9.69	Percentage:   24.71
Size:       96	Gflop/s:     8.37	Percentage:   21.35
Size:       97	Gflop/s:     8.66	Percentage:   22.08
Size:      127	Gflop/s:     8.85	Percentage:   22.58
Size:      128	Gflop/s:     8.50	Percentage:   21.68
Size:      129	Gflop/s:     8.87	Percentage:   22.64
Size:      191	Gflop/s:     8.44	Percentage:   21.54
Size:      192	Gflop/s:    10.69	Percentage:   27.27
Size:      229	Gflop/s:    10.37	Percentage:   26.46
Size:      255	Gflop/s:    10.67	Percentage:   27.22
Size:      256	Gflop/s:    11.50	Percentage:   29.33
Size:      257	Gflop/s:    10.43	Percentage:   26.61
Size:      319	Gflop/s:    10.35	Percentage:   26.41
Size:      320	Gflop/s:    11.31	Percentage:   28.86
Size:      321	Gflop/s:    10.39	Percentage:   26.50
Size:      417	Gflop/s:    10.60	Percentage:   27.03
Size:      479	Gflop/s:    10.25	Percentage:   26.15
Size:      480	Gflop/s:    11.05	Percentage:   28.18
Size:      511	Gflop/s:    10.32	Percentage:   26.33
Size:      512	Gflop/s:    11.16	Percentage:   28.48
Size:      639	Gflop/s:    10.24	Percentage:   26.12
Size:      640	Gflop/s:    11.26	Percentage:   28.74
Size:      767	Gflop/s:    10.22	Percentage:   26.08
Size:      768	Gflop/s:    11.20	Percentage:   28.57
Size:      769	Gflop/s:    10.26	Percentage:   26.18
Size:      800	Gflop/s:    11.42	Percentage:   29.13
Size:      900	Gflop/s:    11.56	Percentage:   29.49
Size:     1000	Gflop/s:    11.27	Percentage:   28.76
Size:     1100	Gflop/s:    11.32	Percentage:   28.88
Size:     1200	Gflop/s:    11.37	Percentage:   29.02
# Average percentage of peak performance = 26.2535
